🅳 🅸 🆁 🅴 🅲 🆃 🅸 🆅 🅴
ng-show instances 122
ng-hide instances 5
ng-if instances 54
ng-repeat instances 38
ng-class instances 27
ng-click instances 94
ng-href instances 2
ng-submit instances 7
ng-switch instances 7
ng-change instances 2
🅸 🅽 🆃 🅴 🆁 🅽 🅰 🅻
$compile instances 12
$location instances 3
$timeout instances 16
$window instances 48
$rootScope instances 55
$scope instances 222
$q instances 64
$http instances 18
🅰 🅽 🅶 🆄 🅻 🅰 🆁 🅼 🅰 🆃 🅴 🆁 🅸 🅰 🅻
[...]
🅸 🅾 🅽 🅸 🅲
<ion-header> instances 58
<ion-button> instances 5
<ion-list> instances 5
<ion-content> instances 72
<ion-icon> instances 10
<ion-toggle> instances 2
<ion-radio> instances 4
$ionicModal instances 17
$ionicLoading instances 53
$ionicPlatform instances 18
🅲 🆁 🆄 🅳 / 🆁 🅴 🆂 🆃
CREATE-like instances 22
GET-like instances 56
UPDATE-like instances 13
DELETE-like instances 4
response-like instances 179
request-like instances 1
params instances 9
🅻 🅾 🅶 🅶 🅸 🅽 🅶 / 🅴 🆁 🆁 🅾 🆁
log instances 105
error-like instances 15
🅹 🆂
return instances 307
function instances 368
var instances 293
Promise-like outcomes 28
Promise instances 130
🅷 🆃 🅼 🅻
<html> instances 1
<head> instances 1
<title> instances 1
<meta> instances 4
<link> instances 1
<script> instances 2
<body> instances 1
<button> instances 61
<label> instances 51
<input> instances 55
<select> instances 3
<div> instances 328
<form> instances 15
<dl> instances 3
<table> instances 8
<p> instances 12
<span> instances 228
<i> instances 249
href attribute instances 3
class attribute instances 855
id attribute instances 61
role attribute instances 1
aria-label attribute instances 4
aria-hidden attribute instances 15
🅷 🅴 🅰 🅳 🅴 🆁 🆂
<h1> instances 33
<h2> instances 20
<h3> instances 7
<h4> instances 2
<h5> instances 1
<h6> instances 5
🅷 🆈 🅿 🅴 🆁 🅼 🅴 🅳 🅸 🅰 🅵 🅰 🅲 🆃 🅾 🆁 🆂
Link mmbed instances 20
Out-bound navigational link instances 3
Non-idempotent updates instances 9
Idempotent updates instances 5
Control interface method for requests instances 5
Control for Link Relations instances 1
